<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chang_pwd_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login7"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_ed">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="原密码:"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/old_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_user"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_ed">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="新密码:"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_pwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>
    <!--验证码-->
    <LinearLayout
        android:focusableInTouchMode="true"
        android:id="@+id/ll_vertify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_pw"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_ed">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="重密码:"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_pwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_vertify"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#fa0509"
            android:singleLine="true"
            android:text="是否显示密码" />

        <Switch
            android:switchPadding="10dp"
            android:id="@+id/show_pwd"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_touch"
            android:checked="true"
            android:showText="true"
            android:splitTrack="true"
            android:textOff="是"
            android:textOn="否" />
    </LinearLayout>


    <Button
        android:id="@+id/chang_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xs"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_touch"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</RelativeLayout>
