<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="☜   左滑动可以打开菜单哦"
        android:textColor="#3d51d3"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-20dp"
        android:text="每次打开我都有惊喜呦"
        android:textColor="#3d51d3"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cat4" />


</LinearLayout>